doctype 5
html lang="pt-br"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Menu Responsa!
    meta name="viewport" content="width=device-width, initial-scale=1"
    == stylesheet_link_tag 'screen.css', media: 'all'

  body
    == yield
    / == javascript_include_tag  "application"