nav role="custom-dropdown"
  input type="checkbox" id="button"
  label(for="button" onclick)

  ul
    li 
      a href="#" Home
    li 
      a href="#" Sobre
    li 
      a href="#" Time
    li 
      a href="#" Portfolio
    li 
      a href="#" Contato
    li 
      a href="#" Teste